# EnterpriseStack

./: MyApp.sln  README.md
MyApp.Api/: MyApp.Api.csproj  Program.cs  Startup.cs
MyApp.Api/Controllers/: ValuesController.cs
MyApp.App/: MyApp.App.csproj  Program.cs  Startup.DI.cs  Startup.cs  appsettings.Development.json
MyApp.App/Controllers/: CustomerController.cs  ValuesController.cs
MyApp.App/Properties/: launchSettings.json
MyApp.Core/: MyApp.Core.csproj  appsettings.json
MyApp.Core/Context/: MyAppDbContext.cs  MyAppDbContextFactory.cs
MyApp.Core/Migrations/: 20190612162943_init.Designer.cs  20190612162943_init.cs  20190623040312_init.Designer.cs  20190623040312_init.cs  MyAppDbContextModelSnapshot.cs
MyApp.Core/Services/: CustomerService.cs  VendorService.cs
MyApp.Core/Services/Interfaces/: ICustomerService.cs
MyApp.Data/: MyApp.Data.csproj
MyApp.Data/Models/: Customer.cs  UserIdentityModel.cs  Vendor.cs
MyApp.Data/Models/Map/: CustomerMap.cs  MyAppRoleMap.cs  MyAppUserClaimMap.cs  MyAppUserLoginMap.cs  MyAppUserMap.cs  MyAppUserRoleMap.cs  MyAppUserTokenMap.cs
MyApp.Shared/: MyApp.Shared.csproj
MyApp.Shared/Context/: AuthDbContext.cs  MyAppDbContext.cs  SharedDbContext.cs
MyApp.Shared/Dapper/: ClientChangeTracker.cs
MyApp.Shared/Dapper/Interfaces/: GenericRepositoryBase.cs  ICreate.cs  ICreateAsync.cs  ICreateMany.cs  ICreateManyAsync.cs  IDapperRepository.cs  IDelete.cs  IDeleteAsync.cs  IDeleteMany.cs  IDeleteManyAsync.cs  IFind.cs  IFindAsync.cs  IFindSql.cs  IFindSqlAsync.cs  IGetById.cs  IGetByIdAsync.cs  IPageableRepository.cs  IParameterizedRepository.cs  IQueryableExtensions.cs  IQueryableRepository.cs  IRepository.cs  ISortableRepository.cs  IStoredProcedureDapperRepository.cs  IUnitOfWork.cs  IUpdate.cs  IUpdateAsync.cs  SortOrder.cs  TaskExtensions.cs
MyApp.Shared/Dapper/Repository/: DapperRepository.cs  StoredProcedureDapperRepository.cs  UnitOfWork.cs
MyApp.Shared/Dapper/Services/: IService.cs  Service.cs
MyApp.Shared/DataAccess/: ClientChangeTracker.cs  IDbContext.cs  IUnitOfWork.cs  PaginatedList.cs  QueryableExtensions.cs  RDFacadeExtensions.cs
MyApp.Shared/DataAccess/Repository/: EntityRepository.cs  IRepository.cs  OrderBy.cs  UnitOfWork.cs
MyApp.Shared/EF/: ClientChangeTracker.cs  IDbContext.cs  IUnitOfWork.cs  PaginatedList.cs  QueryableExtensions.cs  RDFacadeExtensions.cs
MyApp.Shared/EF/Repository/: EntityRepository.cs  IRepository.cs  OrderBy.cs  UnitOfWork.cs
MyApp.Shared/EF/Services/: IService.cs  Service.cs
MyApp.Shared/Extensions/: DateExtensions.cs  GrpcExtensions.cs
MyApp.Shared/Models/: BaseEntity.cs  UserIdentityModel.cs
MyApp.Shared/Models/Map/: MyAppRoleMap.cs  MyAppUserClaimMap.cs  MyAppUserLoginMap.cs  MyAppUserMap.cs  MyAppUserRoleMap.cs  MyAppUserTokenMap.cs
MyApp.Shared/Net/WorkerService/: EvenHubProcessorService.cs  EventHubReaderService.cs
MyApp.Shared/PubSub/: BoundedMessageChannel.cs  BusMessage.cs  BusMessageTypes.cs  IBusHandler.cs  IBusMessage.cs  IConsumerClient.cs  IProducerClient.cs
MyApp.Shared/PubSub/KafkaImpl/: ConsumerClient.cs  KafkaByteDeserializer.cs  KafkaByteSerializer.cs  ProducerClient.cs
MyApp.Shared/Services/: IService.cs  Service.cs
